# junit-example

./: pom.xml
src/main/java/: TimeFormatter.java
src/test/java/: TimeFormatterTest.java
